BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button56:LeftButton
bind E NONE
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X CLICK BT4Button49:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind / NONE
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 CLICK BT4Button51:LeftButton
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button64:LeftButton
bind G NONE
bind F CLICK BT4Button59:LeftButton
bind T CLICK BT4Button57:LeftButton
bind C ACTIONBUTTON6
bind H NONE
bind Y ACTIONBUTTON10
bind J ACTIONBUTTON11
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET6
bind ALT-NUMPAD4 RAIDTARGET5
bind ALT-NUMPAD5 RAIDTARGET4
bind ALT-NUMPAD6 RAIDTARGET3
bind ALT-NUMPAD7 RAIDTARGET2
bind ALT-NUMPAD8 RAIDTARGET1
bind ALT-NUMPAD0 RAIDTARGETNONE
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind SHIFT-F CLICK BT4Button58:LeftButton
bind ^ CLICK BT4Button53:LeftButton
bind < ACTIONBUTTON7
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-Q NONE
bind ALT-E NONE
bind # FOCUSTARGET
bind ALT-^ NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
