VER 3 0100000000000003 "dmg" "ABILITY_CRITICALSTRIKE"
#showtooltip
/cast Bloodbath
/cast Recklessness
/cast Deadly Calm
/cast Battle Shout
END
VER 3 0100000000000001 "dmg" "SPELL_NATURE_ANCESTRALGUARDIAN"
/cast Bloodbath
/cast Recklessness
/cast Berserker Rage
/cast Deadly Calm
END
VER 3 0100000000000005 "dodge" "ABILITY_WARRIOR_RAMPAGE"
/use Handguards of Resounding Rings
/use Steadfast Talisman of the Shado-Pan Assault
/use Relic of Niuzao
END
VER 3 0100000000000002 "mnt" "Ability_Mount_FelDrake"
/castrandom [nomounted, flyable] Crimson Pandaren Phoenix
/castrandom [nomounted] Spectral Tiger
/dismount
/script VehicleExit()
END
VER 3 0100000000000006 "rdy" "SPELL_NATURE_REINCARNATION"
/readycheck
END
VER 3 0100000000000004 "shield" "INV_SHIELD_05"
/#showtooltip Shield Slam
/cast Shield Slam
/cast Berserker Rage
END
VER 3 0100000000000007 "shield barrier" "INV_MISC_QUESTIONMARK"
/use Shield Barrier
/use Soul Barrier
END
VER 3 0100000000000008 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Wes[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
