BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON12
bind / NONE
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - TOGGLEACHIEVEMENT
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F REPLY
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-T NONE
bind H MULTIACTIONBAR2BUTTON11
bind Y PETATTACK
bind MOUSEWHEELUP CAMERAZOOMIN
bind NUMPAD5 MULTIACTIONBAR2BUTTON5
bind NUMPAD1 MULTIACTIONBAR2BUTTON1
bind NUMPAD3 MULTIACTIONBAR2BUTTON3
bind ^ ACTIONBUTTON9
bind < ACTIONBUTTON8
bind ALT-R MULTIACTIONBAR1BUTTON12
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON9
bind BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind NUMPAD4 MULTIACTIONBAR2BUTTON4
bind NUMPAD6 MULTIACTIONBAR2BUTTON6
bind ALT-NUMPAD1 MULTIACTIONBAR1BUTTON1
bind ALT-NUMPAD2 MULTIACTIONBAR1BUTTON2
bind ´ MULTIACTIONBAR4BUTTON9
bind NUMPAD7 MULTIACTIONBAR2BUTTON7
bind NUMPAD9 NONE
modifiedclick SHIFT PICKUPACTION
