VER 3 0100000000000001 "DMG" "RACIAL_ORC_BERSERKERSTRENGTH"
/cast Adrenaline Rush
/cast Shadow Blades
/cast Blood Fury(Racial)
END
VER 3 0100000000000002 "Mount" "INV_MISC_QUESTIONMARK"
/castrandom [nomounted, flyable] Veridian Netherwing Drake
/castrandom [nomounted] Azure Riding Crane
/dismount
/script VehicleExit()
END
VER 3 0100000000000003 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1RM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bor[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
