BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON9
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X CLICK BT4Button57:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind / NONE
bind 5 ACTIONBUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind G CLICK BT4Button60:LeftButton
bind F ACTIONBUTTON10
bind T CLICK BT4Button58:LeftButton
bind C ACTIONBUTTON8
bind H CLICK BT4Button52:LeftButton
bind Y CLICK BT4Button49:LeftButton
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind END NONE
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ^ ACTIONBUTTON12
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind ß Farm Mode
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPAD9 RAIDTARGETNONE
modifiedclick SHIFT PICKUPACTION
