Version: 1
Frame: PlayerFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 158
Y: -216
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 7
Anchor: CENTER
X: 284
Y: -210
W: 232
H: 100
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 61
W: 110
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -277
Y: 94
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -27
Y: -140
W: 210
H: 202
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: BOTTOM
X: 201
Y: 100
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
