BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button35:LeftButton
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind - NONE
bind = NONE
bind F1 CLICK BT4Button49:LeftButton
bind F2 CLICK BT4Button50:LeftButton
bind F3 CLICK BT4Button51:LeftButton
bind F4 CLICK BT4Button52:LeftButton
bind F5 NONE
bind G NONE
bind F REPLY
bind SHIFT-V NONE
bind T CLICK BT4Button54:LeftButton
bind SHIFT-T NONE
bind F9 NONE
bind H CLICK BT4Button58:LeftButton
bind U TOGGLELFRPARENT
bind I TOGGLELFGPARENT
bind Y PETATTACK
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind ^ ACTIONBUTTON8
bind < ACTIONBUTTON9
bind BUTTON5 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ü TOGGLECHARACTER4
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-E CLICK BT4Button59:LeftButton
bind ALT-Q CLICK BT4Button55:LeftButton
bind ´ MULTIACTIONBAR4BUTTON7
bind ALT-^ CLICK BT4Button56:LeftButton
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD8 CLICK BT4Button20:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
modifiedclick SHIFT PICKUPACTION
