Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -124
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 238
Y: -120
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: -4
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: -93
Y: 112
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -249
Y: -97
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -163
Y: -115
W: 32
H: 32
