BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT NONE
bind D TURNRIGHT
bind RIGHT NONE
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR2BUTTON2
bind Y TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind SHIFT-7 OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON1
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-C TOGGLECOMBATLOG
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON5
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 CLICK BongosActionButton6:LeftButton
bind 7 CLICK BongosActionButton7:LeftButton
bind 8 CLICK BongosActionButton8:LeftButton
bind 9 CLICK BongosActionButton9:LeftButton
bind 0 CLICK BongosActionButton10:LeftButton
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON11
bind CTRL-3 NONE
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 NONE
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR1BUTTON4
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 BONUSACTIONBUTTON6
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON10
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR3BUTTON12
bind F2 SHAPESHIFTBUTTON2
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON11
bind F ACTIONBUTTON7
bind V NONE
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ACTIONBUTTON9
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind H MULTIACTIONBAR1BUTTON6
bind N TOGGLETALENTS
bind SHIFT-P TOGGLECHARACTER3
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Z NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind O TOGGLESOCIAL
bind NUMPADPLUS MULTIACTIONBAR3BUTTON12
bind NUMPADMINUS NONE
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind ALT-Y TOGGLEUI
bind CTRL-R REPLY
bind CTRL-Z TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind END NEXTVIEW
bind HOME PREVVIEW
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind PRINTSCREEN SCREENSHOT
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind NUMPAD5 MULTIACTIONBAR1BUTTON9
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ß CLICK BongosActionButton11:LeftButton
bind ´ CLICK BongosActionButton12:LeftButton
bind ALT-ß SELFACTIONBUTTON11
bind ALT-´ SELFACTIONBUTTON12
bind CTRL-´ MASTERVOLUMEUP
bind CTRL-ß MASTERVOLUMEDOWN
bind SHIFT-E ACTIONBUTTON6
bind ^ ACTIONBUTTON12
bind BUTTON5 NONE
bind SHIFT-D ACTIONBUTTON8
bind ü FOCUSTARGET
bind SHIFT-F NONE
bind NUMPAD4 MULTIACTIONBAR1BUTTON9
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON1
bind SHIFT-X NONE
bind NUMPAD7 NAMEPLATES
bind NUMPADMULTIPLY INTERACTTARGET
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
