VER 3 010000000000001F "brüllen" "INV_MISC_QUESTIONMARK"
/brüllen
END
VER 3 010000000000001C "camp" "SPELL_HOLY_RESURRECTION"
/camp
END
VER 3 0100000000000002 "CC" "SPELL_FROST_ICESHOCK"
#showtooltip Gegenzauber
/stopcasting
/cast [modifier:shift, target=focus] Gegenzauber; Gegenzauber  
END
VER 3 0100000000000009 "deepcs" "ABILITY_MAGE_DEEPFREEZE"
#showtooltip tieffrieren
/target focus
/cast tieffrieren
/targetlasttarget
END
VER 3 0100000000000007 "DeepFreeze" "ABILITY_MAGE_DEEPFREEZE"
#showtooltip Tieffrieren
/stopcasting
/cast [target=mouseover,exists,nohelp] Tieffrieren
/cast [nomodifier] Tieffrieren 
END
VER 3 0100000000000012 "DMG" "SPELL_NATURE_LIGHTNING"
#showtooltip Arkane Macht
/use Medaillon des Schockwirkers
/use Arkane Macht
/use Berserker
/use spiegelbild
END
VER 3 0100000000000017 "Einäschern" "SPELL_FIRE_SEALOFFIRE"
#showtooltip Einäschern
/stopcasting
/cast Einäschern
END
VER 3 010000000000001D "frost" "SPELL_FROST_FROSTBOLT02"
END
VER 3 010000000000001E "Frostbombe" "SPELL_MAGE_FROSTBOMB"
#showtooltip Frostbombe
/wirken frostbombe
/wirken angreifen
END
VER 3 0100000000000018 "Go" "ABILITY_MAGE_MISSILEBARRAGE"
#showtooltip Zeitverschiebung
/cast Berserker
/cast arkane macht
/cast Zeitverschiebung
END
VER 3 0100000000000001 "Go" "Spell_Ice_MagicDamage"
#showtooltip eisige adern
/wirken eisige adern
/use berserker
/use 13
END
VER 3 010000000000001A "HEX" "ACHIEVEMENT_GUILD_DOCTORISIN"
/TAR ambivalent
/use fluch aufheben
/targetlasttarget
END
VER 3 0100000000000020 "hexxxx" "INV_MISC_QUESTIONMARK"
/target wakkabee
/use fluch aufheben
/tagetlasttarget
END
VER 3 010000000000001B "kam" "ACHIEVEMENT_GUILDPERK_BOUNTIFULBAGS"
/console cameradistancemaxfactor 15
END
VER 3 0100000000000019 "lfr" "ACHIEVEMENT_GUILD_DOCTORISIN"
/2 {rt4}{rt4}STAMM [5/13 HC] sucht 1 Heal (Pala, Monk) 1 DD (ele, eule, rogue).{rt4}{rt4} Unsere Raidzeiten: mittwochs 20:00-23:00, sonntags: 18:00-23:00. Ihr benötigt ilvl 522+ und HC xp. Meldet euch bei Slevin#2360 oder Insomnia#2583{rt8}{rt8}
END
VER 3 0100000000000013 "LOLOLOL" "Ability_Ambush"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button2
END
VER 3 0100000000000004 "Sheep" "SPELL_NATURE_POLYMORPH"
#showtooltip Verwandlung
/cast [nomodifier:shift] Verwandlung
/cast [modifier:shift, target=focus] Verwandlung
END
VER 3 0100000000000006 "Zauberraub" "SPELL_ARCANE_ARCANE02"
#showtooltip Zauberraub
/cast Zauberraub
/cancelaura Hand der Aufopferung
END
