BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON12
bind E MULTIACTIONBAR2BUTTON4
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X MULTIACTIONBAR2BUTTON1
bind Z TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind INSERT NONE
bind DELETE NONE
bind / OPENCHATSLASH
bind PAGEUP PITCHUP
bind PAGEDOWN PITCHDOWN
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 NONE
bind SHIFT-4 ACTIONBUTTON9
bind TAB TARGETNEARESTENEMY
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G CLICK BT4Button52:LeftButton
bind F MULTIACTIONBAR2BUTTON11
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind T ACTIONBUTTON10
bind SHIFT-T NONE
bind C ACTIONBUTTON7
bind B OPENALLBAGS
bind SHIFT-B OPENALLBAGS
bind H CLICK BT4Button50:LeftButton
bind Y ACTIONBUTTON8
bind J MULTIACTIONBAR2BUTTON12
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß ACTIONBUTTON11
bind BUTTON5 NONE
bind ^ MULTIACTIONBAR1BUTTON12
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind SHIFT-H CLICK BT4Button51:LeftButton
bind < NONE
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET6
bind ALT-NUMPAD4 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET4
bind ALT-NUMPAD9 RAIDTARGET3
bind ALT-NUMPAD0 RAIDTARGET2
bind ALT-NUMPADMINUS RAIDTARGET1
bind ALT-NUMPADPLUS RAIDTARGETNONE
