SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET screenEdgeFlash "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET whisperMode "popout"
SET alwaysShowActionBars "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPetName "0"
SET enableCombatText "0"
SET fctDamageReduction "1"
SET fctReactives "0"
SET fctLowManaHealth "0"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "PERCENT"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1325"
SET timeMgrAlarmMessage "pizza"
SET threatShowNumeric "1"
SET petJournalTab "2"
