Version: 1
Frame: CastingBarFrame
FrameLevel: 24
Anchor: BOTTOM
X: 0
Y: 171
W: 497
H: 27
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -296
Y: -232
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 8
Anchor: CENTER
X: 359
Y: -233
W: 232
H: 100
Frame: PetCastingBarFrame
FrameLevel: 18
Anchor: BOTTOMLEFT
X: 107
Y: 234
W: 150
H: 12
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 257
Y: 196
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -192
Y: -12
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: -102
W: 210
H: 175
Frame: TargetCastingBarFrame
FrameLevel: 1
Anchor: TOP
X: 14
Y: -71
W: 480
H: 30
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
