BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON9
bind E CLICK BT4Button57:LeftButton
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind / NONE
bind R REPLY2
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - TOGGLEACHIEVEMENT
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button52:LeftButton
bind F5 NONE
bind G CLICK BT4Button53:LeftButton
bind F CLICK BT4Button60:LeftButton
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button55:LeftButton
bind SHIFT-T NONE
bind C ACTIONBUTTON6
bind H CLICK BT4Button50:LeftButton
bind Y CLICK BT4Button58:LeftButton
bind J ACTIONBUTTON11
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind ^ ACTIONBUTTON12
bind < NONE
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-E CLICK BT4Button71:LeftButton
bind ALT-Q CLICK BT4Button67:LeftButton
bind ALT-BUTTON4 NONE
bind BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ´ MULTIACTIONBAR4BUTTON9
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind # FOCUSTARGET
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind ALT-^ CLICK BT4Button69:LeftButton
bind SHIFT-E CLICK BT4Button51:LeftButton
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
