Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: CastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -184
W: 375
H: 25
Frame: TargetFrame
FrameLevel: 12
Anchor: BOTTOM
X: 401
Y: 183
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 304
Y: -176
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 173
Y: 137
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -324
Y: -130
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -27
Y: -89
W: 210
H: 175
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
