VER 3 0100000000000027 "`" "INV_MISC_BONE_01"
#showtooltip
/cast Barrage
/cast Glaive Toss
/cast Powershot
/script f=GetSpellInfo(117050); g=GetSpellInfo(120360); h=GetSpellInfo(109259)
/run SetMacroSpell("90 Talents", GetSpellInfo(f) or GetSpellInfo(g) or GetSpellInfo(h))
END
VER 3 010000000000002C "ahadi" "INV_MISC_QUESTIONMARK"
/tar Ahadi
/cast Misdirection
/ra Misdirection auf %t! 
/ra Brace yourself, Winter is coming!
END
VER 3 0100000000000018 "BMPEW" "ABILITY_DRUID_FEROCIOUSBITE"
/cast Bestial Wrath
/cast Rapid Fire
/cast Blood Fury
/cast Call of the Wild
END
VER 3 0100000000000028 "Camo" "ABILITY_HUNTER_DISPLACEMENT"
/stopcasting
/stopcasting
/cast Camouflage
END
VER 3 0100000000000019 "Deterrence" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/stopcasting
/cast deterrence
END
VER 3 010000000000002B "disengange" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast Disengage
END
VER 3 010000000000002D "focus" "SPELL_HOLY_RESURRECTION"
/focus
END
VER 3 010000000000002E "focusMD" "ABILITY_HUNTER_MISDIRECTION"
/cast [@focus] Misdirection
END
VER 3 0100000000000006 "MD" "Ability_Hunter_Misdirection"
/cast Misdirection
/i Misdirection auf %t! 
/i Save the Cheerleader!!! Save the World!!
END
VER 3 0100000000000007 "PEW" "Ability_Hunter_RapidRegeneration"
/cast Rapid Fire
/cast Blood Fury
/cast Call of the Wild
END
VER 3 0100000000000023 "red" "Ability_Mount_HordePVPMount"
/castrandom [nomounted, flyable] Emerald Pandaren Phoenix
/castrandom [nomounted] Swift Zulian Tiger
/dismount
/script VehicleExit()
END
VER 3 010000000000002F "stop" "ABILITY_WHIRLWIND"
/cancelaura Deterrence
END
