BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON9
bind E MULTIACTIONBAR2BUTTON9
bind NUMPAD0 MULTIACTIONBAR3BUTTON1
bind NUMLOCK NONE
bind / NONE
bind R REPLY2
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLEACHIEVEMENT
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind SHIFT-1 FOCUSTARGET
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 NONE
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR2BUTTON12
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C ACTIONBUTTON6
bind H MULTIACTIONBAR2BUTTON6
bind I NONE
bind Y ACTIONBUTTON12
bind J NONE
bind NUMPADPLUS MULTIACTIONBAR3BUTTON3
bind NUMPADMINUS MULTIACTIONBAR3BUTTON2
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR3BUTTON10
bind NUMPAD3 MULTIACTIONBAR3BUTTON12
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR2BUTTON7
bind ^ NONE
bind < NONE
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-E CLICK BT4Button71:LeftButton
bind ALT-Q CLICK BT4Button67:LeftButton
bind ALT-BUTTON4 NONE
bind BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 MULTIACTIONBAR3BUTTON11
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind NUMPAD4 MULTIACTIONBAR3BUTTON7
bind NUMPAD6 MULTIACTIONBAR3BUTTON9
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ´ MULTIACTIONBAR4BUTTON9
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind NUMPAD9 MULTIACTIONBAR3BUTTON6
bind # NONE
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind ALT-^ CLICK BT4Button69:LeftButton
bind SHIFT-E NONE
bind SHIFT-H MULTIACTIONBAR2BUTTON5
bind SHIFT-Q CLICK BT4Button49:LeftButton
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-F CLICK BT4Button51:LeftButton
bind ` ACTIONBUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE AUTOLOOTTOGGLE
