Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -263
Y: 158
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -401
Y: 190
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -27
Y: -89
W: 210
H: 175
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 175
Y: 114
W: 260
H: 150
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -190
W: 170
H: 240
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: -151
W: 232
H: 100
