BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON3
bind E MULTIACTIONBAR2BUTTON4
bind NUMPAD0 CLICK BT4Button25:LeftButton
bind X ACTIONBUTTON11
bind NUMPADDIVIDE NONE
bind / NONE
bind PAGEUP NONE
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind G MULTIACTIONBAR2BUTTON5
bind F MULTIACTIONBAR2BUTTON11
bind V EXTRAACTIONBUTTON1
bind SHIFT-V NAMEPLATES
bind C MULTIACTIONBAR2BUTTON12
bind H MULTIACTIONBAR2BUTTON6
bind I NONE
bind Y ACTIONBUTTON10
bind J NONE
bind NUMPADPLUS CLICK BT4Button27:LeftButton
bind NUMPADMINUS CLICK BT4Button26:LeftButton
bind NUMPAD5 CLICK BT4Button32:LeftButton
bind NUMPAD1 CLICK BT4Button34:LeftButton
bind NUMPAD3 CLICK BT4Button36:LeftButton
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON12
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 CLICK BT4Button35:LeftButton
bind NUMPAD4 CLICK BT4Button31:LeftButton
bind NUMPAD6 CLICK BT4Button33:LeftButton
bind NUMPAD7 CLICK BT4Button28:LeftButton
bind NUMPAD8 CLICK BT4Button29:LeftButton
bind NUMPAD9 CLICK BT4Button30:LeftButton
bind SHIFT-W MULTIACTIONBAR2BUTTON1
bind ^ ACTIONBUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
