Version: 1
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 129
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: -33
W: 235
H: 715
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -180
Y: 0
W: 208
H: 75
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 226
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -143
Y: -221
W: 58
H: 75
Frame: AutoSellerFrame
FrameLevel: 1
Anchor: TOP
X: -315
Y: -164
W: 250
H: 380
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 251
Y: 149
W: 267
H: 242
