VER 3 010000000000002A " " "135953"
#showtooltip
/cast [@mouseover] Renew
END
VER 3 010000000000002B " " "135887"
#showtooltip
/cast [@mouseover] Circle of Healing
END
VER 3 0100000000000026 "angel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Guardian Spirit
END
VER 3 0100000000000025 "aoehealkA" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Holy Word: Sanctify
END
VER 3 0100000000000028 "artifact" "INV_MISC_QUESTIONMARK"
#showtooltipp
/cast [@mouseover] Light of T'uure(Artifact)
END
VER 3 0100000000000029 "feathers" "INV_MISC_QUESTIONMARK"
#showtooltipp
/cast [@cursor] Angelic Feather
END
VER 3 0100000000000021 "FoL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Flash Heal
END
VER 3 0100000000000027 "leap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Leap of Faith
/target [@mouseover]
/hug
/targetlasttarget
END
VER 3 010000000000002C "penance" "237545"
#showtooltipp
/cast [@mouseover, exists] [@target] Penance 
END
VER 3 0100000000000023 "PoH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Prayer of Healing
END
VER 3 0100000000000024 "PoM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Prayer of Mending
END
VER 3 010000000000001A "purify" "INV_MISC_QUESTIONMARK"
#showtooltip Purify
/cast [@mouseover,help] Purify; [harm] Dispel Magic
END
VER 3 010000000000002D "radiance" "1386546"
#showtooltipp
/cast [@mouseover, exists] [@target] Power Word: Radiance
END
VER 3 0100000000000022 "Serenity" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Holy Word: Serenity
END
VER 3 010000000000002E "SP&D_macro" "INV_Misc_QuestionMark"
#showtooltip Dispel Magic 
/stopcasting
/cast [btn:1,@target] Dispel Magic; [btn:2,@focus] Dispel Magic
END
