Version: 1
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 195
W: 195
H: 13
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -153
W: 128
H: 64
Frame: DraenorZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 249
Y: 145
W: 64
H: 64
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: RIGHT
X: -135
Y: -110
W: 256
H: 64
