BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind X NONE
bind Z TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button35:LeftButton
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind / OPENCHATSLASH
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - FRIENDNAMEPLATES
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR3BUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind TAB TARGETNEARESTENEMY
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button64:LeftButton
bind G NONE
bind F NONE
bind V EXTRAACTIONBUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON5
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T CLICK BT4Button54:LeftButton
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind SHIFT-B OPENALLBAGS
bind F9 NONE
bind H NONE
bind Y NONE
bind J TOGGLEGUILDTAB
bind SHIFT-Y MULTIACTIONBAR2BUTTON4
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind CTRL-R MULTIACTIONBAR2BUTTON11
bind CTRL-Q MULTIACTIONBAR3BUTTON11
bind CTRL-T MULTIACTIONBAR3BUTTON8
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ ACTIONBUTTON9
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-W NONE
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD8 CLICK BT4Button20:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPADPLUS RAIDTARGETNONE
bind SHIFT-< MULTIACTIONBAR2BUTTON8
bind < ACTIONBUTTON8
bind CTRL-< MULTIACTIONBAR2BUTTON12
bind ü TOGGLEROTATION
bind SHIFT-Q NONE
bind . NAMEPLATES
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-5 CLICK BT4Button53:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-E CLICK BT4Button59:LeftButton
bind ALT-^ CLICK BT4Button57:LeftButton
bind ALT-Q CLICK BT4Button55:LeftButton
modifiedclick SHIFT PICKUPACTION
