BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON11
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind X NONE
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button35:LeftButton
bind / NONE
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button64:LeftButton
bind G NONE
bind F REPLY
bind T CLICK BT4Button54:LeftButton
bind C TOGGLECHARACTER0
bind H NONE
bind Y NONE
bind J TOGGLEGUILDTAB
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET6
bind ALT-NUMPAD4 RAIDTARGET5
bind ALT-NUMPAD5 RAIDTARGET4
bind ALT-NUMPAD6 RAIDTARGET3
bind ALT-NUMPAD7 RAIDTARGET2
bind ALT-NUMPAD8 RAIDTARGET1
bind ALT-NUMPAD0 RAIDTARGETNONE
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD8 CLICK BT4Button20:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind SHIFT-F NONE
bind ^ ACTIONBUTTON9
bind < ACTIONBUTTON7
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-Q CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button59:LeftButton
bind # FOCUSTARGET
bind ALT-^ CLICK BT4Button57:LeftButton
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
