BINDINGMODE 0
bind BUTTON3 TARGETSELF
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q NONE
bind E NONE
bind NUMPAD0 MULTIACTIONBAR3BUTTON1
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 PETATTACK
bind CTRL-4 CLICK BT4Button57:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 ACTIONBUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 TARGETARENA1
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G MULTIACTIONBAR2BUTTON8
bind F FOCUSTARGET
bind V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C NONE
bind SHIFT-B OPENALLBAGS
bind H MULTIACTIONBAR2BUTTON9
bind I NONE
bind Y NONE
bind J CLICK BT4Button60:LeftButton
bind SHIFT-Y CLICK BT4Button55:LeftButton
bind NUMPADPLUS MULTIACTIONBAR3BUTTON3
bind NUMPADMINUS MULTIACTIONBAR3BUTTON2
bind CTRL-S CLICK BT4Button14:LeftButton
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind END NONE
bind HOME NONE
bind CTRL-A CLICK BT4Button13:LeftButton
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR3BUTTON10
bind NUMPAD3 MULTIACTIONBAR3BUTTON12
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ MULTIACTIONBAR1BUTTON12
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E CLICK BT4Button51:LeftButton
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind NUMPAD2 MULTIACTIONBAR3BUTTON11
bind NUMPAD6 MULTIACTIONBAR3BUTTON9
bind NUMPAD4 MULTIACTIONBAR3BUTTON7
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind NUMPAD9 MULTIACTIONBAR3BUTTON6
bind SHIFT-H NONE
bind < NONE
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD9 NONE
bind ALT-NUMPAD0 NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPADPLUS NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind CTRL-NUMPAD0 NONE
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPAD9 NONE
bind SHIFT-NUMPADMINUS NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-A CLICK BT4Button19:LeftButton
bind SHIFT-S CLICK BT4Button20:LeftButton
bind SHIFT-D CLICK BT4Button21:LeftButton
bind SHIFT-X CLICK BT4Button56:LeftButton
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD7 NONE
bind CTRL-D CLICK BT4Button15:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
