BINDINGMODE 0
bind BUTTON3 MOVEANDSTEER
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button57:LeftButton
bind E CLICK BT4Button52:LeftButton
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X CLICK BT4Button49:LeftButton
bind NUMPADDIVIDE NONE
bind / NONE
bind PAGEUP NONE
bind 7 NONE
bind 0 NONE
bind SHIFT-1 CLICK BT4Button50:LeftButton
bind SHIFT-2 CLICK BT4Button51:LeftButton
bind G CLICK BT4Button53:LeftButton
bind F CLICK BT4Button59:LeftButton
bind V EXTRAACTIONBUTTON1
bind SHIFT-V NAMEPLATES
bind T CLICK BT4Button58:LeftButton
bind C ACTIONBUTTON7
bind H CLICK BT4Button54:LeftButton
bind Y ACTIONBUTTON10
bind J CLICK BT4Button60:LeftButton
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind SHIFT-W CLICK BT4Button44:LeftButton
