VER 3 0100000000000016 "fh" "SPELL_HOLY_FLASHHEAL"
/cast inner focus
/cast flash heal
END
VER 3 0100000000000015 "gh" "SPELL_HOLY_GREATERHEAL"
/cast Inner Focus
/cast Greater Heal
END
VER 3 0100000000000017 "poh" "SPELL_HOLY_PRAYEROFHEALING02"
/cast inner focus
/cast prayer of healing
END
VER 3 010000000000001C "pom" "SPELL_HOLY_PRAYEROFMENDINGTGA"
#showtooltip Prayer of Mending
/assist []
/cast Prayer of Mending
/targetlasttarget
END
VER 3 010000000000001A "purify" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Purify
END
VER 3 0100000000000020 "shell" "ABILITY_SHAMAN_ASTRALSHIFT"
/use Handwraps of the Ternion Glory
/cast Spirit Shell
END
VER 3 010000000000001E "t15" "ACHIEVEMENT_GUILDPERK_MRPOPULARITY_RANK2"
/cast Void Tendrils
/cast Psyfiend
/cast Dominate Mind
END
VER 3 010000000000001F "t90" "ABILITY_PRIEST_FOCUSEDWILL"
/cast Cascade
/cast Divine Star
/cast Halo
END
VER 3 0100000000000018 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000019 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Tao[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000001D "ward" "SPELL_HOLY_EXCORCISM"
/cast [nomod][@player] Fear Ward
/cast [mod: shift][@focus] Fear Ward
END
