local L = LibStub("AceLocale-3.0"):NewLocale("Chinchilla", "esMX")
if not L then return end

--@non-debug@
--Translation missing 
-- L["A gold tick means the button will be shown at all times. A silver tick means the button will be shown when you hover the cursor over the minimap. An empty tickbox means the button will not be shown at all."] = ""
L["Alliance"] = "Alianza"
L["Allow for a customized look of the minimap"] = "Permite personalizar el aspecto del minimapa"
L["Allow for moving of the minimap and surrounding frames"] = "Permite mover el minimapa y los iconos en su alrededor."
L["Allow the coordinate indicator to be moved"] = "Permite que el indicador de coordenadas sea movido"
L["Allow the location indicator to be moved"] = "Permite que el indicador de lugar sea movido"
L["Allow the minimap to be movable so you can drag it where you want"] = "Permite arrastar y soltar el minimapa en cualquier parte de la pantalla"
L["Allow the ping indicator to be moved"] = "Permite que el indicador de ping sea movido"
L["Angle"] = "Angulo"
L["Angle on the minimap"] = "Angulo en el minimapa"
L["Appearance"] = "Apariencia"
--Translation missing 
-- L["Attach to minimap"] = ""
--Translation missing 
-- L["Auto zoom"] = ""
--Translation missing 
-- L["Automatically zoom out after a specified time."] = ""
--Translation missing 
-- L["Available daily quest"] = ""
--Translation missing 
-- L["Available quest"] = ""
--Translation missing 
-- L["Background"] = ""
--Translation missing 
-- L["Battleground"] = ""
--Translation missing 
-- L["Big Blizzard"] = ""
--Translation missing 
-- L["Blink Rate"] = ""
--Translation missing 
-- L["Blinking Blips"] = ""
--Translation missing 
-- L["Blip size"] = ""
--Translation missing 
-- L["Blizzard"] = ""
--Translation missing 
-- L["Blizzard, Big Resources"] = ""
L["Border"] = "Borde"
L["Border color"] = "Color del borde"
L["Border radius"] = "Radio del borde"
L["Border style"] = "Estilo del borde"
--Translation missing 
-- L["Boss frames"] = ""
L["Bottom"] = "Fondo"
L["Bottom-left"] = "Fonde a la izquierda"
L["Bottom-right"] = "Fondo a la derecha"
L["Button border opacity"] = "Opacidad del borde del botón"
L[ [=[Button to use on the minimap to open the preferences window.
Note: you can always open with /chin]=] ] = "Botón a usar en el minimapa para abrir las preferencias. Nota: Podrás abrirlas directamente con /chin"
--Translation missing 
-- L["Button to use on the minimap to toggle the tracking menu."] = ""
L["Calendar"] = "Calendario"
L["Capture bar"] = "Barra de captura"
L["Center"] = "Centro"
--Translation missing 
-- L["Change how the tracking dots look on the minimap."] = ""
--Translation missing 
-- L["Charmed"] = ""
--Translation missing 
-- L["Chinchilla Minimap"] = ""
--Translation missing 
-- L["Choose to toggle the expanded minimap or only keep it shown while pressing the button down."] = ""
--Translation missing 
-- L["Clamped to Screen"] = ""
L["Clock"] = "Reloj"
L["Color"] = "Color"
L["Color of the circle"] = "Color del círculo"
L["Color of the indicators"] = "Color del indicador"
L["Combat opacity"] = "Opacidad en combate"
--Translation missing 
-- L["Compass"] = ""
L["Completed daily quest"] = "Misiones diarias completadas"
--Translation missing 
-- L["Completed quest"] = ""
--Translation missing 
-- L["Coordinates"] = ""
--Translation missing 
-- L["Corner, bottom-left rounded"] = ""
--Translation missing 
-- L["Corner, bottom-right rounded"] = ""
--Translation missing 
-- L["Corner, top-left rounded"] = ""
--Translation missing 
-- L["Corner, top-right rounded"] = ""
--Translation missing 
-- L["Dialog"] = ""
--Translation missing 
-- L["Durability"] = ""
--Translation missing 
-- L["Enable"] = ""
--Translation missing 
-- L["Enable this module"] = ""
--Translation missing 
-- L["Enemy npc"] = ""
--Translation missing 
-- L["Enemy player"] = ""
--Translation missing 
-- L["Expander"] = ""
--Translation missing 
-- L["Fadeout time"] = ""
--Translation missing 
-- L["Flat"] = ""
--Translation missing 
-- L["Font"] = ""
--Translation missing 
-- L["Frame level"] = ""
--Translation missing 
-- L["Friendly npc"] = ""
--Translation missing 
-- L["Friendly player"] = ""
--Translation missing 
-- L["Fullscreen"] = ""
--Translation missing 
-- L["Fullscreen-dialog"] = ""
--Translation missing 
-- L["Garrison"] = ""
--Translation missing 
-- L["Glass Spheres"] = ""
--Translation missing 
-- L["Guild difficulty"] = ""
--Translation missing 
-- L["Height"] = ""
--Translation missing 
-- L["High"] = ""
--Translation missing 
-- L["Horizontal position"] = ""
--Translation missing 
-- L["Horizontal position of the button on-screen"] = ""
--Translation missing 
-- L["How long the ping will show on the minimap"] = ""
--Translation missing 
-- L["How long will it take for the ping to fade"] = ""
--Translation missing 
-- L["In combat"] = ""
--Translation missing 
-- L["Instance difficulty"] = ""
--Translation missing 
-- L["Keybinding"] = ""
--Translation missing 
-- L["Left"] = ""
--Translation missing 
-- L["LFG"] = ""
--Translation missing 
-- L["Location"] = ""
--Translation missing 
-- L["Location bar"] = ""
--Translation missing 
-- L["Location text"] = ""
--Translation missing 
-- L["Lock"] = ""
--Translation missing 
-- L["Lock any draggable items regarding the minimap, so they can't be dragged mistakenly."] = ""
--Translation missing 
-- L["Lock buttons in place so that they won't be mistakenly dragged"] = ""
--Translation missing 
-- L["Low"] = ""
--Translation missing 
-- L["Mail"] = ""
--Translation missing 
-- L["Make the minimap blips flash to make them more noticable."] = ""
--Translation missing 
-- L["Medium"] = ""
--Translation missing 
-- L["Middle mouse button"] = ""
--Translation missing 
-- L["Minimap"] = ""
--Translation missing 
-- L["Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets."] = ""
--Translation missing 
-- L["Minimap pinged by %s"] = ""
--Translation missing 
-- L["Mouse button #4"] = ""
--Translation missing 
-- L["Mouse button #5"] = ""
--Translation missing 
-- L["Movable"] = ""
--Translation missing 
-- L["Move Buttons"] = ""
--Translation missing 
-- L["Move buttons around the minimap"] = ""
--Translation missing 
-- L["Neutral npc"] = ""
--Translation missing 
-- L["Neutral player"] = ""
--Translation missing 
-- L["New flight path"] = ""
--Translation missing 
-- L["None"] = ""
--Translation missing 
-- L["Non-north size"] = ""
--Translation missing 
-- L["North"] = ""
--Translation missing 
-- L["On Mouse Over"] = ""
--Translation missing 
-- L["Only show certain buttons when the cursor is hovering over the minimap."] = ""
--Translation missing 
-- L["Only show the calendar when you have unread invites waiting for you."] = ""
--Translation missing 
-- L["Opacity"] = ""
--Translation missing 
-- L["Open a standlone config window, allowing you to actually configure Chinchilla Minimap."] = ""
--Translation missing 
-- L["Out of combat"] = ""
--Translation missing 
-- L["Outline"] = ""
--Translation missing 
-- L["Party member or pet"] = ""
--Translation missing 
-- L["Ping"] = ""
--Translation missing 
-- L["Ping by %s"] = ""
--Translation missing 
-- L["Ping time"] = ""
--Translation missing 
-- L["Point"] = ""
--Translation missing 
-- L["Point of the screen the capture bar is anchored to"] = ""
--Translation missing 
-- L["Point of the screen the durability man is anchored to"] = ""
--Translation missing 
-- L["Point of the screen the minimap is anchored to"] = ""
--Translation missing 
-- L["Position"] = ""
--Translation missing 
-- L["Position of the boss unit frames on the screen"] = ""
--Translation missing 
-- L["Position of the capture bar on the screen"] = ""
--Translation missing 
-- L["Position of the metal durability man on the screen"] = ""
--Translation missing 
-- L["Position of the minimap on the screen"] = ""
--Translation missing 
-- L["Position of the quest/achievement tracker on the screen"] = ""
--Translation missing 
-- L["Position of the vehicle seat indicator on the screen"] = ""
--Translation missing 
-- L["Position of the world state indicator on the screen"] = ""
--Translation missing 
-- L["Position the circular status window which shows in certain raid encounters."] = ""
--Translation missing 
-- L["Precision"] = ""
--Translation missing 
-- L["Preferences button"] = ""
--Translation missing 
-- L["Prevent the frames from being dragged off the edge of your screen."] = ""
--Translation missing 
-- L["Preview"] = ""
--Translation missing 
-- L["Quest and achievement tracker"] = ""
--Translation missing 
-- L["Quest Tracker"] = ""
--Translation missing 
-- L["Radius"] = ""
--Translation missing 
-- L["Raid member"] = ""
--Translation missing 
-- L["Range circle"] = ""
--Translation missing 
-- L["Recording"] = ""
--Translation missing 
-- L["Right"] = ""
--Translation missing 
-- L["Right mouse button"] = ""
--Translation missing 
-- L["Round"] = ""
--Translation missing 
-- L["See how the tracking dots will look"] = ""
--Translation missing 
-- L["Set how far away from the center to place buttons on the minimap"] = ""
--Translation missing 
-- L["Set how fast the blips flash."] = ""
--Translation missing 
-- L["Set how large the blips on the minimap are"] = ""
--Translation missing 
-- L["Set how large the border texture is."] = ""
--Translation missing 
-- L["Set how large the minimap is"] = ""
--Translation missing 
-- L["Set how transparent or opaque the minimap button borders are."] = ""
--Translation missing 
-- L["Set how transparent or opaque the minimap is when in combat"] = ""
--Translation missing 
-- L["Set how transparent or opaque the minimap is when not in combat"] = ""
--Translation missing 
-- L["Set the amount of numbers past the decimal place to show."] = ""
--Translation missing 
-- L["Set the background color"] = ""
--Translation missing 
-- L["Set the border color"] = ""
--Translation missing 
-- L["Set the color the minimap border is."] = ""
--Translation missing 
-- L["Set the position of the battleground indicator"] = ""
--Translation missing 
-- L["Set the position of the calendar"] = ""
--Translation missing 
-- L["Set the position of the clock"] = ""
--Translation missing 
-- L["Set the position of the coordinate indicator"] = ""
--Translation missing 
-- L["Set the position of the garrison report button"] = ""
--Translation missing 
-- L["Set the position of the guild instance difficulty indicator"] = ""
--Translation missing 
-- L["Set the position of the instance difficulty indicator"] = ""
--Translation missing 
-- L["Set the position of the location indicator"] = ""
--Translation missing 
-- L["Set the position of the looking for group indicator"] = ""
--Translation missing 
-- L["Set the position of the mail indicator"] = ""
--Translation missing 
-- L["Set the position of the ping indicator"] = ""
--Translation missing 
-- L["Set the position of the recording button"] = ""
--Translation missing 
-- L["Set the position of the tracking indicator"] = ""
--Translation missing 
-- L["Set the position of the voice chat button"] = ""
--Translation missing 
-- L["Set the position of the world map button"] = ""
--Translation missing 
-- L["Set the position of the zoom in button"] = ""
--Translation missing 
-- L["Set the position of the zoom out button"] = ""
--Translation missing 
-- L["Set the position on the x-axis for the boss frames."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the capture bar."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the coordinate indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the durability man."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the location indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the minimap."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the ping indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the quest tracker."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the ticket status indicator."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the vehicle seat indicator."] = ""
--Translation missing 
-- L["Set the position on the x-axis for the world state indicator."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the boss frames."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the capture bar."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the coordinate indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the durability man."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the location indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the minimap."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the ping indicator relative to the minimap."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the quest tracker."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the ticket status indicator."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the vehicle seat indicator."] = ""
--Translation missing 
-- L["Set the position on the y-axis for the world state indicator."] = ""
--Translation missing 
-- L["Set the shape of the minimap."] = ""
--Translation missing 
-- L["Set the size of the coordinate display."] = ""
--Translation missing 
-- L["Set the size of the location display."] = ""
--Translation missing 
-- L["Set the size of the ping display."] = ""
--Translation missing 
-- L["Set the style of how the tracking dots should look."] = ""
--Translation missing 
-- L["Set the text color"] = ""
--Translation missing 
-- L["Set the time it takes between manually zooming in and automatically zooming out"] = ""
--Translation missing 
-- L["Set what texture style you want the minimap border to use."] = ""
--Translation missing 
-- L["Set which frame level the minimap is layered on in relation to others in your interface."] = ""
--Translation missing 
-- L["Set which layer the minimap is layered on in relation to others in your interface."] = ""
--Translation missing 
-- L["Shape"] = ""
--Translation missing 
-- L["Show / Hide"] = ""
--Translation missing 
-- L["Show a circle on the minimap at a prefered range"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the boss frames to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the capture bar to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the durability man to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the power bar to be."] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the quest tracker to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the ticket status indicator to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the vehicle seat indicator to be"] = ""
--Translation missing 
-- L["Show a frame that is movable to show where you want the world state indicator to be"] = ""
--Translation missing 
-- L["Show a test ping"] = ""
--Translation missing 
-- L["Show an expanded minimap on keypress"] = ""
--Translation missing 
-- L["Show and hide interface elements of the minimap"] = ""
--Translation missing 
-- L["Show close button"] = ""
--Translation missing 
-- L["Show collapse button"] = ""
--Translation missing 
-- L["Show coordinates on or near the minimap"] = ""
--Translation missing 
-- L["Show direction indicators on the minimap"] = ""
--Translation missing 
-- L["Show in chat"] = ""
--Translation missing 
-- L["Show quest collapse button"] = ""
--Translation missing 
-- L["Show quest headers"] = ""
--Translation missing 
-- L["Show the battleground indicator"] = ""
--Translation missing 
-- L["Show the boss unit frames"] = ""
--Translation missing 
-- L["Show the button to hide the minimap"] = ""
--Translation missing 
-- L["Show the calendar"] = ""
--Translation missing 
-- L["Show the category banners on the quest tracker."] = ""
--Translation missing 
-- L["Show the clock"] = ""
--Translation missing 
-- L["Show the collapse button on the quest tracker."] = ""
--Translation missing 
-- L["Show the garrison report button"] = ""
--Translation missing 
-- L["Show the instance difficulty flag on the minimap"] = ""
--Translation missing 
-- L["Show the location bar above the minimap"] = ""
--Translation missing 
-- L["Show the location text above the minimap"] = ""
--Translation missing 
-- L["Show the looking for group indicator"] = ""
--Translation missing 
-- L["Show the mail indicator"] = ""
--Translation missing 
-- L["Show the north symbol on the minimap"] = ""
--Translation missing 
-- L["Show the recording button"] = ""
--Translation missing 
-- L["Show the ticket status indicator"] = ""
--Translation missing 
-- L["Show the title of the quest tracker."] = ""
--Translation missing 
-- L["Show the tracking indicator"] = ""
--Translation missing 
-- L["Show the vehicle seats indicator"] = ""
--Translation missing 
-- L["Show the voice chat button"] = ""
--Translation missing 
-- L["Show the world map button"] = ""
--Translation missing 
-- L["Show the zoom in and out buttons"] = ""
--Translation missing 
-- L["Show title"] = ""
--Translation missing 
-- L["Show who last pinged the minimap"] = ""
--Translation missing 
-- L["Show who pinged in chat instead of in a frame on the minimap."] = ""
--Translation missing 
-- L["Show zone information on or near minimap"] = ""
--Translation missing 
-- L["Side, bottom rounded"] = ""
--Translation missing 
-- L["Side, left rounded"] = ""
--Translation missing 
-- L["Side, right rounded"] = ""
--Translation missing 
-- L["Side, top rounded"] = ""
--Translation missing 
-- L["Size"] = ""
--Translation missing 
-- L["Size of the east, west, and south indicators relative to the north indicator"] = ""
--Translation missing 
-- L["Size of the indicators"] = ""
--Translation missing 
-- L["Solid"] = ""
--Translation missing 
-- L["Solid Spheres"] = ""
--Translation missing 
-- L["Square"] = ""
--Translation missing 
-- L["Standalone config"] = ""
--Translation missing 
-- L["Strata"] = ""
--Translation missing 
-- L["Style"] = ""
--Translation missing 
-- L["Test"] = ""
--Translation missing 
-- L["Text"] = ""
--Translation missing 
-- L["The distance from the center of the minimap to show the indicators."] = ""
--Translation missing 
-- L["The key to press to show the expanded minimap"] = ""
--Translation missing 
-- L["The radius in yards of how large the radius of the circle should be"] = ""
--Translation missing 
-- L["The size of the expanded minimap"] = ""
--Translation missing 
-- L["These settings apply when in combat"] = ""
--Translation missing 
-- L["These settings apply when out of combat"] = ""
--Translation missing 
-- L["Thin"] = ""
--Translation missing 
-- L["Ticket status"] = ""
--Translation missing 
-- L["Time to zoom"] = ""
--Translation missing 
-- L["Toggle"] = ""
--Translation missing 
-- L["Tooltip"] = ""
--Translation missing 
-- L["Top"] = ""
--Translation missing 
-- L["Top-left"] = ""
--Translation missing 
-- L["Top-right"] = ""
--Translation missing 
-- L["Tracked resource"] = ""
--Translation missing 
-- L["Tracking"] = ""
--Translation missing 
-- L["Tracking dots"] = ""
--Translation missing 
-- L["Tri-corner, bottom-left square"] = ""
--Translation missing 
-- L["Tri-corner, bottom-right square"] = ""
--Translation missing 
-- L["Tri-corner, top-left square"] = ""
--Translation missing 
-- L["Tri-corner, top-right square"] = ""
--Translation missing 
-- L["Tubular"] = ""
--Translation missing 
-- L["Tweak the quest tracker"] = ""
--Translation missing 
-- L["Unread Invites Only"] = ""
--Translation missing 
-- L["Use the mouse wheel to zoom in and out on the minimap."] = ""
--Translation missing 
-- L["Vehicle seats"] = ""
--Translation missing 
-- L["Version: %s"] = ""
--Translation missing 
-- L["Vertical position"] = ""
--Translation missing 
-- L["Vertical position of the button on-screen"] = ""
--Translation missing 
-- L["Voice chat"] = ""
--Translation missing 
-- L["What texture style to use for the circle"] = ""
--Translation missing 
-- L["Wheel zoom"] = ""
--Translation missing 
-- L[ [=[Whether to stay attached to the minimap or move freely.
Note: If you hold Alt while dragging, it will automatically unattach.]=] ] = ""
--Translation missing 
-- L["Width"] = ""
--Translation missing 
-- L["World map"] = ""
--Translation missing 
-- L["World state"] = ""
--Translation missing 
-- L["Zoom"] = ""
--Translation missing 
-- L["Zoom in"] = ""
--Translation missing 
-- L["Zoom out"] = ""

--@end-non-debug@
