BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button35:LeftButton
bind / NONE
bind R ACTIONBUTTON12
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - TOGGLEACHIEVEMENT
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind F1 CLICK BT4Button49:LeftButton
bind F2 CLICK BT4Button50:LeftButton
bind F3 CLICK BT4Button51:LeftButton
bind F4 CLICK BT4Button52:LeftButton
bind F5 NONE
bind F REPLY
bind T CLICK BT4Button65:LeftButton
bind SHIFT-T NONE
bind H CLICK BT4Button59:LeftButton
bind Y PETATTACK
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind ^ ACTIONBUTTON9
bind < ACTIONBUTTON8
bind ALT-R CLICK BT4Button71:LeftButton
bind ALT-E CLICK BT4Button70:LeftButton
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-BUTTON4 NONE
bind BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ´ MULTIACTIONBAR4BUTTON9
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind # FOCUSTARGET
bind NUMPAD8 CLICK BT4Button20:LeftButton
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
