local L = LibStub("AceLocale-3.0"):NewLocale("GuildGreet", "zhTW")
if not L then return end

L["%d hour "] = "%d 小時"
L["%d min"] = "%d 分鐘"
L["Add main name to chat when an alt sends a message"] = "當分身傳送訊息時於聊天附加主要角色名稱"
L["Add main name to chat when an alt sends a message, even if alt is ignored"] = "當分身傳送訊息時於聊天附加主要角色名稱，即使如果忽略分身"
L["Display your own characters"] = "顯示你自己的角色"
L["Greet alts with the same name as main by default"] = "依預設以主要角色名稱問候分身"
L["List alt and main names when player logs in"] = "當玩家登入時列出主要角色與分身名稱"
L["List alt and main names when player logs off"] = "當玩家登出時列出主要角色與分身名稱"
L["List to chat when a player leaves the guild"] = "當玩家離開公會時於聊天視窗列出"
L["List to chat when a player levels up (offline players, printed when you log in)"] = "當玩家升級時於聊天視窗列出(離線玩家會於你登入時顯示)"
L["List to chat when a player levels up (online only)"] = "當玩家升級時於聊天視窗列出(只限已上線)"
L["Manage friend's list"] = "管理好友列表"
L["Only show level-up for levels above %d"] = "只顯示 %d 級以上的升級訊息"
L["Open config window"] = "開啟設定視窗"
L["RANK"] = "階級"
L["Read the guildsettings from the guild info |cFFFF0000You must reload your interface after change this manually!"] = "從公會資訊中讀取公會設定 |cFFFF0000!更改設定後你必須手動重新載入介面!"
L["Say goodbye to guild and channel"] = "向公會與頻道說再見"
L["Say see you later to guild and channel"] = "向公會與頻道說待會見"
L["Update guild roster every %d seconds"] = "每隔 %d 秒更新公會名冊"
L["Whisper greetings and grats to players"] = "密語玩家傳送問候與祝賀訊息"
L["Write the config string"] = "設定字串寫入"
