BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button47:LeftButton
bind / NONE
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - TOGGLEACHIEVEMENT
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind F1 CLICK BT4Button49:LeftButton
bind F2 CLICK BT4Button50:LeftButton
bind F3 CLICK BT4Button51:LeftButton
bind F4 CLICK BT4Button52:LeftButton
bind F5 SHAPESHIFTBUTTON2
bind F REPLY
bind T CLICK BT4Button56:LeftButton
bind SHIFT-T NONE
bind H MULTIACTIONBAR2BUTTON11
bind Y PETATTACK
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind ^ ACTIONBUTTON9
bind < ACTIONBUTTON8
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-E CLICK BT4Button59:LeftButton
bind ALT-Q CLICK BT4Button55:LeftButton
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON9
bind BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind ALT-NUMPAD1 MULTIACTIONBAR1BUTTON1
bind ALT-NUMPAD2 MULTIACTIONBAR1BUTTON2
bind ´ MULTIACTIONBAR4BUTTON9
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind NUMPAD8 CLICK BT4Button20:LeftButton
bind ALT-^ CLICK BT4Button57:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
modifiedclick SHIFT PICKUPACTION
