Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -226
Y: -118
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 194
Y: 16
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 302
Y: -66
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 330
Y: -166
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: 61
W: 210
H: 240
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
