BINDINGMODE 0
bind BUTTON3 TARGETSELF
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q CLICK BT4Button53:LeftButton
bind E CLICK BT4Button54:LeftButton
bind NUMPAD0 CLICK BT4Button25:LeftButton
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 PETATTACK
bind CTRL-4 CLICK BT4Button57:LeftButton
bind SHIFT-1 ACTIONBUTTON9
bind SHIFT-2 ACTIONBUTTON10
bind SHIFT-3 ACTIONBUTTON11
bind SHIFT-4 ACTIONBUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 TARGETARENA1
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G CLICK BT4Button50:LeftButton
bind F FOCUSTARGET
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind H CLICK BT4Button49:LeftButton
bind I NONE
bind Y TOGGLESHEATH
bind J CLICK BT4Button60:LeftButton
bind SHIFT-Y NONE
bind NUMPADPLUS CLICK BT4Button26:LeftButton
bind NUMPADMINUS CLICK BT4Button27:LeftButton
bind CTRL-S CLICK BT4Button14:LeftButton
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind END NONE
bind HOME NONE
bind CTRL-A CLICK BT4Button13:LeftButton
bind NUMPAD5 CLICK BT4Button32:LeftButton
bind NUMPAD1 CLICK BT4Button34:LeftButton
bind NUMPAD3 CLICK BT4Button36:LeftButton
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T CLICK BT4Button59:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ MULTIACTIONBAR1BUTTON12
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E CLICK BT4Button51:LeftButton
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind NUMPAD2 CLICK BT4Button35:LeftButton
bind NUMPAD6 CLICK BT4Button33:LeftButton
bind NUMPAD4 CLICK BT4Button31:LeftButton
bind NUMPAD7 CLICK BT4Button28:LeftButton
bind NUMPAD8 CLICK BT4Button29:LeftButton
bind NUMPAD9 CLICK BT4Button30:LeftButton
bind SHIFT-H NONE
bind < NONE
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD9 NONE
bind ALT-NUMPAD0 NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPADPLUS NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind CTRL-NUMPAD0 NONE
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPAD9 NONE
bind SHIFT-NUMPADMINUS NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-A CLICK BT4Button19:LeftButton
bind SHIFT-S CLICK BT4Button20:LeftButton
bind SHIFT-D CLICK BT4Button21:LeftButton
bind SHIFT-X NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD7 NONE
bind CTRL-D CLICK BT4Button15:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
