SET deselectOnClick "1"
SET lootUnderMouse "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##$##%##5##E##-##'##8##(##.##Z##K##[##)"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameGuildTitle "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "110"
SET cameraYawMoveSpeed "220"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET ActionButtonUseKeyDown "0"
