BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON5
bind E MULTIACTIONBAR2BUTTON4
bind NUMPAD0 MULTIACTIONBAR3BUTTON1
bind X ACTIONBUTTON10
bind NUMLOCK NONE
bind / NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind SHIFT-1 CLICK BT4Button51:LeftButton
bind SHIFT-2 NONE
bind F1 SHAPESHIFTBUTTON1
bind G ACTIONBUTTON11
bind F NONE
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind H NONE
bind I NONE
bind Y NONE
bind J ACTIONBUTTON12
bind NUMPADPLUS MULTIACTIONBAR3BUTTON3
bind NUMPADMINUS MULTIACTIONBAR3BUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind END NONE
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR3BUTTON10
bind NUMPAD3 MULTIACTIONBAR3BUTTON12
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR2BUTTON3
bind BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind SHIFT-F ACTIONBUTTON8
bind ^ NONE
bind NUMPAD2 MULTIACTIONBAR3BUTTON11
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind ß Farm Mode
bind NUMPAD4 MULTIACTIONBAR3BUTTON7
bind NUMPAD6 MULTIACTIONBAR3BUTTON9
bind SHIFT-W ACTIONBUTTON6
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 NONE
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind NUMPAD9 MULTIACTIONBAR3BUTTON6
bind CTRL-NUMPAD4 NONE
bind CTRL-NUMPAD5 NONE
bind CTRL-NUMPAD6 NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPAD9 NONE
bind CTRL-NUMPAD0 NONE
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS NONE
bind ` NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-E ACTIONBUTTON7
