BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON10
bind E ACTIONBUTTON6
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X CLICK BT4Button56:LeftButton
bind Z TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind / OPENCHATSLASH
bind R NONE
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - FRIENDNAMEPLATES
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR3BUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind TAB TARGETNEARESTENEMY
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button64:LeftButton
bind G ACTIONBUTTON11
bind F ACTIONBUTTON8
bind V EXTRAACTIONBUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON5
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T CLICK BT4Button58:LeftButton
bind SHIFT-T NONE
bind C ACTIONBUTTON7
bind B OPENALLBAGS
bind SHIFT-B OPENALLBAGS
bind F9 NONE
bind H CLICK BT4Button53:LeftButton
bind Y ACTIONBUTTON12
bind J CLICK BT4Button57:LeftButton
bind SHIFT-Y MULTIACTIONBAR2BUTTON4
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind CTRL-R MULTIACTIONBAR2BUTTON11
bind CTRL-Q MULTIACTIONBAR3BUTTON11
bind CTRL-T MULTIACTIONBAR3BUTTON8
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ CLICK BT4Button54:LeftButton
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E CLICK BT4Button51:LeftButton
bind SHIFT-F CLICK BT4Button50:LeftButton
bind SHIFT-W CLICK BT4Button49:LeftButton
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPADPLUS RAIDTARGETNONE
bind SHIFT-< MULTIACTIONBAR2BUTTON8
bind < NONE
bind CTRL-< MULTIACTIONBAR2BUTTON12
bind ü TOGGLEROTATION
bind SHIFT-Q CLICK BT4Button52:LeftButton
bind . NAMEPLATES
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-R NONE
bind ALT-E NONE
bind ALT-^ NONE
bind ALT-Q NONE
modifiedclick SHIFT PICKUPACTION
