VER 3 0100000000000032 " sacred shield" "ABILITY_PALADIN_BLESSEDMENDING"
#showtooltip
/cast [@mouseover] Sacred Shield
END
VER 3 0100000000000033 "2min" "SPELL_HOLY_HOLYGUIDANCE"
/cast Divine Favor
/cast Holy Avenger
END
VER 3 0100000000000031 "3min" "ABILITY_PALADIN_ARTOFWAR"
/cast Divine Favor
/cast Avenging Wrath
/cast Holy Avenger
/cast Guardian of Ancient Kings
END
VER 3 0100000000000018 "beacon" "ABILITY_PALADIN_BEACONOFLIGHT"
#showtooltip
/cast [@mouseover] Beacon of Light
/focus [@mouseover]
END
VER 3 010000000000001E "cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Cleanse
END
VER 3 010000000000001D "cleanse self" "INV_MISC_QUESTIONMARK"
/target Laru
/cast Cleanse
/targetlasttarget
END
VER 3 010000000000002D "divine" "SPELL_HOLY_SURGEOFLIGHT"
#showtooltip
/cast [@focus,mod:shift] Divine Light
/cast [nomod] Divine Light
END
VER 3 0100000000000020 "dodge" "ACHIEVEMENT_GUILD_DOCTORISIN"
/use 13
/use 14
END
VER 3 0100000000000024 "flash" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [@focus,mod:shift] Flash of Light
/cast [nomod] Flash of Light
END
VER 3 0100000000000027 "HoF" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Freedom
/stopcasting
/cast [@mouseover, nodead]Hand of Freedom
END
VER 3 010000000000001C "holy avenger" "ABILITY_PALADIN_HOLYAVENGER"
#showtooltip
/cast Holy Avenger
END
VER 3 0100000000000025 "HoP" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Protection
/stopcasting
/cast [@mouseover, nodead]Hand of Protection
END
VER 3 010000000000001B "HoP delete" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Protection
/target Shínìshi
/cast Hand of Protection
/targetlasttarget
END
VER 3 0100000000000026 "HoS" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Sacrifice
/stopcasting
/cast [@mouseover, nodead]Hand of Sacrifice
END
VER 3 0100000000000028 "HoS" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Salvation
/stopcasting
/cast [@mouseover, nodead]Hand of Salvation
END
VER 3 0100000000000023 "mana" "SPELL_MAGIC_MANAGAIN"
/cast Arcane Torrent(Racial)
/cast Divine Plea
END
VER 3 0100000000000030 "RF" "INV_MISC_QUESTIONMARK"
/cancelaura Righteous Fury
/cast Righteous Fury
END
VER 3 0100000000000016 "t90" "SPELL_HOLY_CRUSADE"
/cast Holy Prism
/cast Light's Hammer
/cast Execution Sentence
END
