Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -26
W: 192
H: 192
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -109
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -319
Y: -70
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -545
Y: -10
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 500
Y: 158
W: 260
H: 150
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -21
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 374
Y: 73
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 232
Y: 124
W: 898
H: 504
