Version: 1
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 226
W: 128
H: 128
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 129
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: -33
W: 235
H: 715
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -180
Y: 0
W: 208
H: 75
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: 256
Y: -58
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 403
Y: 51
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -283
Y: 56
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: 244
Y: -70
W: 800
H: 525
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -143
Y: -221
W: 58
H: 75
Frame: AutoSellerFrame
FrameLevel: 1
Anchor: TOP
X: -315
Y: -164
W: 250
H: 380
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 240
Y: 174
W: 281
H: 216
