BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button57:LeftButton
bind E MULTIACTIONBAR2BUTTON4
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind / NONE
bind 5 ACTIONBUTTON5
bind 7 NONE
bind 8 ACTIONBUTTON8
bind = NONE
bind CTRL-F1 NONE
bind SHIFT-1 CLICK BT4Button51:LeftButton
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind F1 SHAPESHIFTBUTTON1
bind G CLICK BT4Button56:LeftButton
bind F CLICK BT4Button59:LeftButton
bind V EXTRAACTIONBUTTON1
bind T CLICK BT4Button58:LeftButton
bind C ACTIONBUTTON7
bind H NONE
bind Y CLICK BT4Button52:LeftButton
bind J CLICK BT4Button60:LeftButton
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind END NONE
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind ^ CLICK BT4Button49:LeftButton
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind ß Farm Mode
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 NONE
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind CTRL-NUMPAD4 NONE
bind CTRL-NUMPAD5 NONE
bind CTRL-NUMPAD6 NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPAD9 NONE
bind CTRL-NUMPAD0 NONE
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS NONE
modifiedclick SHIFT PICKUPACTION
