BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON11
bind E CLICK BT4Button60:LeftButton
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button46:LeftButton
bind X ACTIONBUTTON8
bind Z TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind DELETE NONE
bind / OPENCHATSLASH
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 CLICK BT4Button49:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button51:LeftButton
bind SHIFT-4 CLICK BT4Button52:LeftButton
bind TAB TARGETNEARESTENEMY
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind G CLICK BT4Button55:LeftButton
bind F CLICK BT4Button59:LeftButton
bind V NAMEPLATES
bind T ACTIONBUTTON12
bind SHIFT-T NONE
bind C ACTIONBUTTON7
bind B OPENALLBAGS
bind SHIFT-B OPENALLBAGS
bind H ACTIONBUTTON10
bind U EXTRAACTIONBUTTON1
bind Y CLICK BT4Button53:LeftButton
bind J CLICK BT4Button57:LeftButton
bind NUMPADPLUS CLICK BT4Button48:LeftButton
bind NUMPADMINUS CLICK BT4Button47:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind END NONE
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind NUMPAD1 CLICK BT4Button37:LeftButton
bind NUMPAD3 CLICK BT4Button39:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ CLICK BT4Button54:LeftButton
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E CLICK BT4Button58:LeftButton
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind NUMPAD2 CLICK BT4Button38:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind NUMPAD7 CLICK BT4Button43:LeftButton
bind NUMPAD8 CLICK BT4Button44:LeftButton
bind NUMPAD9 CLICK BT4Button45:LeftButton
bind < ACTIONBUTTON6
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPAD9 RAIDTARGETNONE
