Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -321
Y: 220
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 7
Anchor: BOTTOM
X: 307
Y: 218
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 12
Anchor: BOTTOM
X: -359
Y: 143
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 5
Y: -3
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -74
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -109
Y: -36
W: 210
H: 175
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
