BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON11
bind E MULTIACTIONBAR2BUTTON12
bind NUMPAD0 CLICK BT4Button25:LeftButton
bind X CLICK BT4Button51:LeftButton
bind Z CLICK BT4Button53:LeftButton
bind NUMLOCK NONE
bind DELETE NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 CLICK BT4Button57:LeftButton
bind SHIFT-2 CLICK BT4Button58:LeftButton
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind V EXTRAACTIONBUTTON1
bind SHIFT-T NONE
bind C ACTIONBUTTON7
bind SHIFT-B OPENALLBAGS
bind H ACTIONBUTTON8
bind U NONE
bind I NONE
bind Y TOGGLESHEATH
bind J MULTIACTIONBAR2BUTTON9
bind NUMPADPLUS CLICK BT4Button27:LeftButton
bind NUMPADMINUS CLICK BT4Button26:LeftButton
bind END NONE
bind NUMPAD5 CLICK BT4Button32:LeftButton
bind NUMPAD1 CLICK BT4Button34:LeftButton
bind NUMPAD3 CLICK BT4Button36:LeftButton
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON12
bind SHIFT-7 OPENCHATSLASH
bind ß NONE
bind BUTTON5 NONE
bind ^ NONE
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E CLICK BT4Button56:LeftButton
bind SHIFT-F CLICK BT4Button29:LeftButton
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind NUMPAD2 CLICK BT4Button35:LeftButton
bind NUMPAD4 CLICK BT4Button31:LeftButton
bind NUMPAD6 CLICK BT4Button33:LeftButton
bind NUMPAD7 CLICK BT4Button28:LeftButton
bind NUMPAD8 CLICK BT4Button29:LeftButton
bind NUMPAD9 CLICK BT4Button30:LeftButton
bind < NONE
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPAD9 RAIDTARGETNONE
bind ` NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-X CLICK BT4Button59:LeftButton
bind SHIFT-Q CLICK BT4Button60:LeftButton
