Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -115
Y: 127
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 143
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -109
Y: -36
W: 210
H: 175
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 53
Y: 158
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 34
W: 329
H: 142
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 110
Y: 128
W: 232
H: 100
