BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON9
bind E MULTIACTIONBAR2BUTTON4
bind NUMPAD0 CLICK BT4Button25:LeftButton
bind X CLICK BT4Button49:LeftButton
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind PAGEUP PITCHUP
bind PAGEDOWN PITCHDOWN
bind 8 NONE
bind 9 NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 PETATTACK
bind SHIFT-1 NONE
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G CLICK BT4Button57:LeftButton
bind F CLICK BT4Button59:LeftButton
bind V EXTRAACTIONBUTTON1
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C CLICK BT4Button52:LeftButton
bind SHIFT-B OPENALLBAGS
bind H CLICK BT4Button56:LeftButton
bind I NONE
bind Y NONE
bind J CLICK BT4Button60:LeftButton
bind NUMPADPLUS CLICK BT4Button27:LeftButton
bind NUMPADMINUS CLICK BT4Button26:LeftButton
bind NUMPAD5 CLICK BT4Button32:LeftButton
bind NUMPAD1 CLICK BT4Button34:LeftButton
bind NUMPAD3 CLICK BT4Button36:LeftButton
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T CLICK BT4Button58:LeftButton
bind SHIFT-7 OPENCHATSLASH
bind ß ACTIONBUTTON11
bind BUTTON5 NONE
bind ^ ACTIONBUTTON9
bind ä TOGGLEACHIEVEMENT
bind SHIFT-E MULTIACTIONBAR4BUTTON7
bind SHIFT-F ACTIONBUTTON8
bind SHIFT-W CLICK BT4Button51:LeftButton
bind NUMPAD2 CLICK BT4Button35:LeftButton
bind NUMPAD6 CLICK BT4Button33:LeftButton
bind NUMPAD4 CLICK BT4Button31:LeftButton
bind NUMPAD7 CLICK BT4Button28:LeftButton
bind NUMPAD8 CLICK BT4Button29:LeftButton
bind NUMPAD9 CLICK BT4Button30:LeftButton
bind SHIFT-Q MULTIACTIONBAR4BUTTON10
bind CTRL-NUMPAD1 MULTIACTIONBAR1BUTTON1
bind CTRL-NUMPAD2 MULTIACTIONBAR1BUTTON2
bind CTRL-NUMPAD3 MULTIACTIONBAR1BUTTON3
bind CTRL-NUMPAD4 MULTIACTIONBAR1BUTTON4
bind CTRL-NUMPAD5 MULTIACTIONBAR1BUTTON5
bind CTRL-NUMPAD6 MULTIACTIONBAR1BUTTON6
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET1
bind ALT-NUMPAD4 RAIDTARGET2
bind ALT-NUMPAD5 RAIDTARGET3
bind ALT-NUMPAD6 RAIDTARGET4
bind ALT-NUMPAD7 RAIDTARGET5
bind ALT-NUMPAD8 RAIDTARGET6
bind ALT-NUMPADPLUS RAIDTARGETNONE
bind ` NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
