BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E MULTIACTIONBAR2BUTTON4
bind NUMPAD0 MULTIACTIONBAR3BUTTON1
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind / NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind F1 MULTIACTIONBAR2BUTTON6
bind G MULTIACTIONBAR2BUTTON5
bind F NONE
bind V EXTRAACTIONBUTTON1
bind C MULTIACTIONBAR2BUTTON7
bind H MULTIACTIONBAR1BUTTON4
bind I NONE
bind Y TOGGLESHEATH
bind J ACTIONBUTTON12
bind NUMPADPLUS MULTIACTIONBAR3BUTTON3
bind NUMPADMINUS MULTIACTIONBAR3BUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind END NONE
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR3BUTTON10
bind NUMPAD3 MULTIACTIONBAR3BUTTON12
bind SHIFT-G TOGGLEGROUPFINDER
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR2BUTTON1
bind BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind SHIFT-F ACTIONBUTTON9
bind ^ MULTIACTIONBAR1BUTTON5
bind NUMPAD2 MULTIACTIONBAR3BUTTON11
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind ß Farm Mode
bind NUMPAD4 MULTIACTIONBAR3BUTTON7
bind NUMPAD6 MULTIACTIONBAR3BUTTON9
bind NUMPAD9 MULTIACTIONBAR3BUTTON6
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind SHIFT-X NONE
bind ` NONE
bind SHIFT-W ACTIONBUTTON7
bind SHIFT-E ACTIONBUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
