Version: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: CENTER
X: 186
Y: 76
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 350
Y: -133
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: 119
Y: -268
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -28
Y: -119
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 347
Y: -116
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: LEFT
X: 384
Y: 36
W: 450
H: 360
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: -12
Y: -65
W: 925
H: 600
