VER 3 010000000000002C "HT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Healing Touch;
END
VER 3 010000000000002F "Ironbark" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Ironbark;
END
VER 3 010000000000002B "LB" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Lifebloom;
END
VER 3 0100000000000024 "no beast now" "SPELL_MISC_PETHEAL"
/cancelaura Travel Form
/cancelaura Cat Form
/cancelaura Bear Form
END
VER 3 010000000000002D "SM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Swiftmend;
END
VER 3 010000000000002E "WG" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Wild Growth;
END
