BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON11
bind SPACE JUMP
bind NUMPAD0 CLICK BT4Button22:LeftButton
bind X NONE
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button35:LeftButton
bind / NONE
bind R ACTIONBUTTON12
bind SHIFT-R NONE
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON10
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON3
bind F3 SHAPESHIFTBUTTON4
bind F4 SHAPESHIFTBUTTON6
bind F5 SHAPESHIFTBUTTON2
bind G NONE
bind F REPLY2
bind T CLICK BT4Button54:LeftButton
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind H NONE
bind Y NONE
bind J TOGGLEGUILDTAB
bind SHIFT-C NONE
bind NUMPADPLUS CLICK BT4Button24:LeftButton
bind NUMPADMINUS CLICK BT4Button23:LeftButton
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NONE
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind BUTTON5 NONE
bind SHIFT-7 OPENCHATSLASH
bind SHIFT-F NONE
bind ^ ACTIONBUTTON9
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind NUMPAD8 CLICK BT4Button20:LeftButton
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 NONE
bind CTRL-NUMPAD4 NONE
bind CTRL-NUMPAD5 MULTIACTIONBAR1BUTTON5
bind CTRL-NUMPAD6 MULTIACTIONBAR1BUTTON6
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind SHIFT-E NONE
bind SHIFT-W NONE
bind SHIFT-Q NONE
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind NUMPAD9 CLICK BT4Button21:LeftButton
bind < ACTIONBUTTON8
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-E CLICK BT4Button59:LeftButton
bind ALT-Q CLICK BT4Button55:LeftButton
bind ALT-^ CLICK BT4Button57:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-NUMPAD1 RAIDTARGET8
bind ALT-NUMPAD2 RAIDTARGET7
bind ALT-NUMPAD3 RAIDTARGET6
bind ALT-NUMPAD4 RAIDTARGET5
bind ALT-NUMPAD5 RAIDTARGET4
bind ALT-NUMPAD6 RAIDTARGET3
bind ALT-4 CLICK BT4Button52:LeftButton
modifiedclick SHIFT PICKUPACTION
