Version: 1
Frame: CastingBarFrame
FrameLevel: 33
Anchor: BOTTOM
X: -2
Y: 85
W: 442
H: 18
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -124
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 238
Y: -120
W: 232
H: 100
Frame: LootFrame
FrameLevel: 52
Anchor: CENTER
X: 0
Y: -4
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: -93
Y: 112
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -249
Y: -97
W: 210
H: 175
Frame: ARKINV_Rules
FrameLevel: 8
Anchor: CENTER
X: 262
Y: -60
W: 600
H: 600
Frame: MAOptions
FrameLevel: 8
Anchor: LEFT
X: 224
Y: 131
W: 497
H: 513
Frame: PratCCFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: RIGHT
X: -135
Y: -110
W: 256
H: 64
